{
    "name": "discord-bot-template",
    "version": "1.0.0",
    "description": "A template for Stegripe Discord bot projects.",
    "license": "AGPL-3.0",
    "author": "Stegripe Development <support@stegripe.org>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stegripe/template.git"
    },
    "bugs": {
        "url": "https://github.com/stegripe/template/issues"
    },
    "homepage": "https://github.com/stegripe/template#readme",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "pnpm run lint && pnpm run compile",
        "compile": "tsc --build tsconfig.json",
        "lint": "eslint . --ignore-pattern .gitignore",
        "lint:fix": "pnpm run lint --fix",
        "start": "node --es-module-specifier-resolution=node -r dotenv/config . | pino-pretty -t \"SYS:yyyy-MM-dd HH:mm:ss\"",
        "start:dev": "rimraf ./dist && pnpm run compile && pnpm start"
    },
    "engines": {
        "node": ">=16.6.0",
        "npm": ">=7.0.0"
    },
    "devDependencies": {
        "@stegripe/eslint-config": "^1.0.1",
        "@types/node": "^20.16.3",
        "eslint": "^9.11.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "date-fns": "^3.6.0",
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "got": "^14.4.2",
        "pino": "^9.3.2",
        "pino-pretty": "^11.2.2",
        "tree-kill": "^1.2.2",
        "tslib": "^2.7.0"
    }
}
